# csharpproject-weather_site

./: .gitignore
src/: Weather_site.Core.sln  Weather_site.sln
src/Blazor.CRUD/: Blazor.CRUD.csproj  Program.cs  _Imports.razor
src/Blazor.CRUD/Layout/: NavMenu.razor
src/Blazor.CRUD/Pages/: Weather.razor  WeatherCreate.razor  WeatherDelete.razor  WeatherEdit.razor
src/Blazor.CRUD/Properties/: launchSettings.json
src/Blazor.CRUD/Service/: CityService.cs  WeatherService.cs  WindService.cs
src/Blazor.CRUD/wwwroot/: index.html
src/Weather_site.API/: MappingProfiles.cs  Program.cs  WeatherForecast.cs  Weather_site.API.csproj  Weather_site.API.http  appsettings.json
src/Weather_site.API/Controllers/: CitiesController.cs  CountriesController.cs  WeatherForecastController.cs  WeathersController.cs  WindsController.cs
src/Weather_site.API/Properties/: launchSettings.json
src/Weather_site.Blazor/Weather_site.Blazor/: Program.cs  Weather_site.Blazor.csproj
src/Weather_site.Blazor/Weather_site.Blazor.Client/: _Imports.razor
src/Weather_site.Core/: Class1.cs  Weather_site.Core.csproj  Weather_site.sln
src/Weather_site.Core/API/: Clouds.cs  Coord.cs  Main.cs  ResultViewModel.cs  RootObject.cs  Sys.cs  Weather(api).cs  Wind(api).cs
src/Weather_site.Core/Context/: AppDbContext.cs  ApplicationDbContext.cs  DataSeed.cs
src/Weather_site.Core/Entities/: City.cs  Clouds.cs  Coord.cs  Country.cs  IEntity.cs  Main.cs  ResultViewModel.cs  RootObject.cs  Sys.cs  User.cs  Weather.cs  Wind.cs
src/Weather_site.Core/Migrations/: 20240409061204_init.Designer.cs  (+21 more)
src/Weather_site.Repositories/: DependencyInjectionRepositories.cs
src/Weather_site.Service/: Class1.cs  ICity.cs  IWeather.cs  IWind.cs  MappingProfiles.cs  Weather_site.Service.csproj
src/Weather_site.Service/DTOS/: WeatherModel.cs
src/Weather_site.UI/: Program.cs  Weather_site.UI.csproj
src/Weather_site.UI/Controllers/: CityController.cs  CountryController.cs  HomeController.cs  WeatherController.cs  WeatherController_api.cs  WeathersController.cs  WindController.cs
src/Weather_site.UI/Models/: WeatherAPI.cs
src/Weather_site.UI/Views/: Weather.cshtml
src/Weather_site.UI/Views/Home/: Index.cshtml
src/Weather_site.UI/Views/Shared/: _Layout.cshtml
src/Weather_site.UI/Views/Weather/: Index.cshtml  IndexAPI.cshtml
src/Weather_site.UI/Views/Weathers/: Index.cshtml
src/Weather_site.UI_2.0/: Program.cs  Weather_site.UI_2.0.csproj  appsettings.json
src/Weather_site.UI_2.0/Controllers/: CityController.cs  CityCrud.cs  CountryController.cs  CountryCrud.cs  FutureController.cs  HomeController.cs  MapsController.cs  UserController.cs  WeatherController.cs  WeatherCrud.cs  WindController.cs  WindCrud.cs
src/Weather_site.UI_2.0/Models/: ErrorViewModel.cs  WeatherAPI.cs
src/Weather_site.UI_2.0/Properties/: launchSettings.json
src/Weather_site.UI_2.0/Views/: _ViewImports.cshtml
src/Weather_site.UI_2.0/Views/CityCrud/: CreateCity.cshtml  EditCity.cshtml
src/Weather_site.UI_2.0/Views/CountryCrud/: CreateCountry.cshtml  EditCountry.cshtml
src/Weather_site.UI_2.0/Views/FutureWeather/: Index.cshtml
src/Weather_site.UI_2.0/Views/Home/: Index.cshtml  Privacy.cshtml
src/Weather_site.UI_2.0/Views/Maps/: Index.cshtml  Precipitation.cshtml  PressureNew.cshtml  TempNew.cshtml  WindSpeed.cshtml
src/Weather_site.UI_2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Weather_site.UI_2.0/Views/Weather/: GetFromAPI.cshtml  Index.cshtml  IndexAPI.cshtml
src/Weather_site.UI_2.0/Views/WeatherCrud/: CreateWeather.cshtml  EditWeather.cshtml
src/Weather_site.UI_2.0/Views/Weathers/: Index.cshtml
src/Weather_site.UI_2.0/Views/WindCrud/: CreateWind.cshtml  EditWind.cshtml
src/Weather_site.UI_2.0/wwwroot/asset/: style.css
src/Weather_site.UI_2.0/wwwroot/css/: site.css
(+40 files in other folders)
