<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather_site.Core\Weather_site.Core.csproj" />
    <ProjectReference Include="..\Weather_site.Repositories\Weather_site.Repositories.csproj" />
    <ProjectReference Include="..\Weather_site.Service\Weather_site.Service.csproj" />
    <ProjectReference Include="..\Weather_site.UI_2.0\Weather_site.UI_2.0.csproj" />
  </ItemGroup>

</Project>
